name=MegaMoto
version=0.1
author=Alex Hogen <ahogen@outlook.com>
maintainer=Alex Hogen <ahogen@outlook.com>
sentence=Arduino Library for the Robot Power MegaMoto board.
paragraph=Communication via two PWM output pins and an optional Enable pin which proportionally control the MegaMoto output pins, wired to the motor / device under control.
category=Device Control
url=https://github.com/ahogen/MegaMoto
architectures=*